/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/pointing.h> // mouse pointing

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SFHIT|
            //                    | GUI | M1  | SPC |   | ENT | CTRL | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  	    &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  	    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  	    &kp COMMA  &kp DOT  &kp FSLH  &kp LSHFT
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &kp LCTRL   &kp LALT
            >;
        };

	/* Layer #1 */
        special_1 {
            display-name = "SPC";
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     | ** |     | -   |  =  |  `  | DEL |      |
            // |      |     |     |     |     |     | ** |     | [   |  ]  |  \  | BKSP|      |
            // |      |     |     |     |     |     | ** |     | (   |  )  |     |     |      |
            //                    |     |     |     | ** |     |     |     |

            bindings = <
&trans	&trans	&trans	&trans	&trans	&trans	&trans	&kp MINUS	&kp EQUAL	&kp GRAVE	&kp DEL		&trans	
&trans	&trans	&trans	&trans	&trans	&trans	&trans	&kp LBKT	&kp RBKT	&kp BSLH	&kp BSPC	&trans	
&trans	&trans	&trans	&trans	&trans	&trans	&trans	&kp LPAR	&kp RPAR	&trans		&trans		&trans	
			&trans	&trans	&trans	&trans	&trans		&trans	
            >;
        };

	/* Layer #2 */
        special_2 {
            display-name = "SPC2";
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     | ** |     | PG_UP | PG_DN |  HOME  | END |      |
            // |      |     |     |     |     |     | ** | Left| Down  |  Up   |  Rght  |     |      |
            // |      |     |     |     |     |     | ** |     | Mute  |  Vol- |  Vol+  |     |      |
            //                    |     |     |     | ** |     |       |       |

            bindings = <
&trans	&trans	&trans	&trans	&trans	&trans	&trans		&kp PG_UP	&kp PG_DN	&kp HOME	&kp END	&trans	
&trans	&trans	&trans	&trans	&trans	&trans	&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT	&trans	&trans	
&trans	&trans	&trans	&trans	&trans	&trans	&trans		&kp C_MUTE	&kp C_VOL_DN	&kp C_VOL_UP	&trans	&trans	
			&trans	&trans	&trans	&trans		&trans		&trans	
            >;
        };

	/* Layer #3 */
        number {
            display-name = "NUM";
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     | ** |     | 7     | 8     |  9     |    |      |
            // |      |     |     |     |     |     | ** |     | 4     | 5     |  6     |    |      |
            // |      |     |     |     |     |     | ** |     | 1     | 2     |  3     |    |      |
            //                    |     |     |     | ** |     |       | 0     |

            bindings = <
&trans	&trans	&trans	&trans	&trans	&trans	&trans	&kp N7	&kp N8  &kp N9	&trans	&trans	
&trans	&trans	&trans	&trans	&trans	&trans	&trans	&kp N4	&kp N5  &kp N6	&trans	&trans	
&trans	&trans	&trans	&trans	&trans	&trans	&trans	&kp N1	&kp N2	&kp N3	&trans	&trans	
			&trans	&trans	&trans	&trans	&trans	&kp N0
            >;
        };

	/* Layer #4 */
        mouse {
            display-name = "MOUSE";
            // -----------------------------------------------------------------------------------------
            // |      |     | WHL_lft | ms_up | WHL_rght | WHL_up | ** |     | MB1  | MB2  |       |    |      |
            // |      |     | ms_left | ms_dn | ms_rght  | WHL_dn | ** |     |      |      |       |    |      |
            // |      |     |         |       |          |        | ** |     |      |      |       |    |      |
            //                        |       |          |        | ** |     |      |      |

            bindings = <
&trans	&trans	&msc SCRL_LEFT	&mmv MOVE_UP	&msc SCRL_RIGHT	&msc SCRL_UP	&trans	&mkp MB1	&mkp MB2	&trans	&trans	&trans	
&trans	&trans	&mmv MOVE_LEFT	&mmv MOVE_DOWN	&mmv MOVE_RIGHT	&msc SCRL_DOWN	&trans	&trans		&trans  	&trans	&trans	&trans	
&trans	&trans	&trans		&trans		&trans		&trans		&trans	&trans		&trans		&trans	&trans	&trans	
				&trans		&trans		&trans		&trans	&trans		&trans	
            >;
        };

	/* Layer #5 */
        special_3 {
            display-name = "SPC3";
            // -----------------------------------------------------------------------------------------
            // |      |     |  &  |  *  |  ?  |     | ** |     |     |     |     |     |      |
            // |      |     |  $  |  %  |  ^  |     | ** |     |     |     |     |     |      |
            // |      |     |  !  |  @  |  #  |     | ** |     |     |     |     |     |      |
            //                    |     |     |     | ** |     |     |     |

            bindings = <
&trans	&trans	&kp AMPS	&kp ASTRK	&kp QMARK	&trans	&trans	&trans	&trans	&trans	&trans	&trans	
&trans	&trans	&kp DLLR	&kp PRCNT	&kp CARET	&trans	&trans	&trans	&trans	&trans	&trans	&trans	
&trans	&trans	&kp EXCL	&kp AT		&kp HASH 	&trans	&trans	&trans	&trans	&trans	&trans	&trans	
				&trans		&trans		&trans	&trans	&trans	&trans	
            >;
        };

	/* Layer #6 */
        bluetooth {
            display-name = "BLU";
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     | **  |     |     |     |     |     |      |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 | **  |     |     |     |     |     |      |
            // |      |     |     |     |     |     | **  |     |     |     |     |     |      |
            //                    |     |     |     | **  |     |     |     |

            bindings = <
&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &trans	&trans	&trans	&trans	&trans	&trans	
&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans	
			&trans	&trans	&trans	&trans	&trans	&trans	
            >;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };

    /* combo definitions */
    /*      0   1   2   3   4   5 |  6   7   8   9  10  11 */
    /*     12  13  14  15  16  17 | 18  19  20  21  22  23 */
    /*     24  25  26  27  28  29 | 30  31  32  33  34  35 */
    /*                 36  37  38 | 39  40  41 */
    combos {
        compatible = "zmk,combos";
        hr_left_shift {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LSHFT>;
	    slow-release;
        };
        hr_left_alt {
            timeout-ms = <50>;
            key-positions = <14 16>;
            bindings = <&kp LALT>;
	    slow-release;
        };
        hr_left_ctrl {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp LCTRL>;
	    slow-release;
        };
        hr_right_shift {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LSHFT>;
	    slow-release;
        };
        hr_right_alt {
            timeout-ms = <50>;
            key-positions = <19 21>;
            bindings = <&kp LALT>;
	    slow-release;
        };
        hr_right_ctrl {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp LCTRL>;
	    slow-release;
        };

        mod_bluetooth {
            timeout-ms = <50>;
            key-positions = <10 19>;
            bindings = <&mo 6>;
	    slow-release;
        };
        mod_mouse {
            timeout-ms = <50>;
            key-positions = <9 19>;
            bindings = <&mo 4>;
	    slow-release;
        };
        mod_special {
            timeout-ms = <50>;
            key-positions = <8 19>;
            bindings = <&mo 5>;
	    slow-release;
        };
        mod_number {
            timeout-ms = <50>;
            key-positions = <2 16>;
            bindings = <&mo 3>;
	    slow-release;
        };
        mod_spc {
            timeout-ms = <50>;
            key-positions = <3 16>;
            bindings = <&mo 2>;
	    slow-release;
        };
    };
};
